Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Declerations.bas
Form=PicturePallet.frm
Form=Setup.frm
Form=About.frm
Form=Options.frm
Form=MainIntro.frm
Form=GameOver.frm
Form=Intro.frm
IconForm="Main"
Startup="Intro"
HelpFile=""
Title="CopsNRoberrs"
ExeName32="Cops And Robbers.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Cops And Robbers"
VersionCompanyName="Cram Productions"
VersionFileDescription="Cops And Robbers Game"
VersionProductName="Cops And Robbers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
